<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            width: 900px;
            height: 300px;
            border: 1px solid rgb(23, 73, 238);
            margin-bottom: 5px;
            border-radius: 10px;
        }
        img{
            width: 300px;
            float: left;
            margin-right: 10px;
        }
        .tieuDe{
            font-variant: small-caps;
            font-size: 20px;
            margin-bottom: 30px;
            
            font-family: 'Times New Roman', Times, serif;
            
        }
        .noiDung{
            font-family: 'Times New Roman', Times, serif;

        }
        .tieuDe:hover{
            color: rgb(23, 73, 238);
        }

    </style>
</head>
<body>
    <div class="flex-box">
        <img src="img/12.png" alt="">
        <div class="noidung">
            <div class="tieuDe"><strong> Đạo đức lối sống học sinh: Môn học phải "thi" suốt đời lại không được chú trọng </strong></div>

            <div class="noiDung">Thực tế, các môn học - dạy chữ đều có tổ chức kiểm tra, có thi cử để vào đời, nhưng có môn cần như dạy người ta luôn phải "thi" suốt đời là lối sống lại chưa được chú trọng. Đó là ý kiến của Nhà giáo Nguyễn Thị Nhiếp - Hiệu trưởng trường THPT Yên Hòa – Hà Nội tại phiên họp...</div>
        </div>
    </div>
    <div class="flex-box">
        <img src="img/15.png" alt="">
        <div class="noidung">
            <div class="tieuDe"><strong> Hà Nội công bố 'tỷ lệ chọi' vào lớp 10 công lập, không được đổi nguyện vọng </strong></div>

            <div class="noiDung">Thực tế, các môn học - dạy chữ đều có tổ chức kiểm tra, có thi cử để vào đời, nhưng có môn cần như dạy người ta luôn phải "thi" suốt đời là lối sống lại chưa được chú trọng. Đó là ý kiến của Nhà giáo Nguyễn Thị Nhiếp - Hiệu trưởng trường THPT Yên Hòa – Hà Nội tại phiên họp...</div>
        </div>
    </div>
    <div class="flex-box">
        <img src="img/16.png" alt="">
        <div class="noidung">
            <div class="tieuDe"><strong> Tuyển sinh vào lớp 10 năm 2020: Điểm chuẩn tăng và đảm bảo tính phân hóa</strong></div>

            <div class="noiDung">Thực tế, các môn học - dạy chữ đều có tổ chức kiểm tra, có thi cử để vào đời, nhưng có môn cần như dạy người ta luôn phải "thi" suốt đời là lối sống lại chưa được chú trọng. Đó là ý kiến của Nhà giáo Nguyễn Thị Nhiếp - Hiệu trưởng trường THPT Yên Hòa – Hà Nội tại phiên họp...</div>
        </div>
    </div>
</body>
</html>