<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width: 30%;
            padding: 10px;
            float: left;
            height: 400px;
            border: 2px solid black;
            text-align: center;
        }
        .box img{
            max-width: 200px;
        }
        .thoiGian{
            width: 10%;
            border: 1px solid black;
            text-align: center;
            float: left;
            padding: 2px;
            border-radius: 3px;
        }
        .ngay{
            text-align: center;
            border: 1px solid black;
            width: 100%;
            margin-bottom: 2px;
            background-color: rgb(214, 214, 214);
            border-radius: 3px;
            float: left;
        }
        .thang{
            text-align: center;
            border: 1px solid black;
            width: 100%;
            background-color: rgb(215, 219, 223);
            border-radius: 3px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="bangtin1.png" alt="">
        <h3>Ban giám hiệu</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    <div class="box">
        <img src="bangtin2.png" alt="">
        <h3>Chi Bộ Đảng Cộng Sản</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    <div class="box">
        <img src="bangtin3.png" alt="">
        <h3>Công Đoàn Giáo viên</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    <br>
    <div class="box">
        <img src="bangtin1.png" alt="">
        <h3>Ban giám hiệu</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    <div class="box">
        <img src="bangtin2.png" alt="">
        <h3>Chi Bộ Đảng Cộng Sản</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    <div class="box">
        <img src="bangtin3.png" alt="">
        <h3>Công Đoàn Giáo viên</h3>
        <div class="thoiGian">
            <div class="ngay">04</div>
            <div class="thang">Tháng 6</div>
        </div>
        <p>Ban Giám Hiệu trường THPT Yên Hòa - Ngõ 251, Nguyễn Khang, Cầu Giấy, Hà Nội</p>
    </div>
    
</body>
</html>